Import "openstack_cinder_services"

<Module "openstack_cinder_services">
    KeystoneUrl "{{ plugin.url }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
    Tenant "{{ plugin.tenant }}"
    Region "{{ plugin.region }}"
    MaxRetries "2"
    Timeout "20"
</Module>
