#backup conf
backup_driver=cinder.backup.drivers.{{ controller.backup.engine }}
backup_ceph_conf={{ controller.backup.get('ceph_conf', '/etc/ceph/ceph.conf') }}
backup_ceph_user = {{ controller.backup.get('ceph_user', cinder) }}
backup_ceph_chunk_size = {{ controller.backup.get('ceph_chunk_size', 134217728 )}}
backup_ceph_pool = {{ controller.backup.get('ceph_pool', backup) }}
backup_ceph_stripe_unit = {{ controller.backup.get('ceph_stripe_unit', 0) }}
backup_ceph_stripe_count = {{ controller.backup.get('ceph_stripe_count', 0) }}