
[{{ backend_name }}]
host={{ backend.get('host', grains.host) }}
volume_backend_name={{ backend_name }}
hplefthand_api_url={{ backend.api_url }}

hplefthand_username={{ backend.username }}

hplefthand_password={{ backend.password }}

hplefthand_clustername={{ backend.clustername }}

volume_driver=cinder.volume.drivers.san.hp.hp_lefthand_iscsi.HPLeftHandISCSIDriver

hplefthand_iscsi_chap_enabled={{ backend.iscsi_chap_enabled }}

hplefthand_debug=false
