
[{{ backend_name }}]
host={{ backend.get('host', grains.host) }}
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name={{ backend_name }}
{%- if backend.lvm_type is defined %}
lvm_type = {{ backend.lvm_type }}
{%- endif  %}
iscsi_helper = tgtadm
volume_group = {{ backend.volume_group }}