

[{{ backend_name }}]
netapp_login={{ backend.user }}
netapp_controller_ips={{ backend.get('controller_ip', '') }}
netapp_lun_ostype={{ backend.get('lun_ostype', 'linux') }}
netapp_vserver={{ backend.vserver }}
netapp_server_port={{ backend.get('server_port', '443') }}
nfs_shares_config=/etc/cinder/nfs_shares_{{ backend_name }}
netapp_sa_password={{ backend.get('sa_password', '') }}
thres_avl_size_perc_start={{ backend.get('avl_size_perc_start', '20') }}
reserved_percentage={{ backend.get('reserved_percentage', '0') }}
volume_driver=cinder.volume.drivers.netapp.common.NetAppDriver
netapp_enable_multiattach={{ backend.get('enable_multiattach', False) }}
netapp_storage_protocol={{ backend.storage_protocol }}
max_oversubscription_ratio={{ backend.get('max_oversubscription_ratio', '1.0') }}
backend_host=str:netapp
netapp_storage_family={{ backend.get('storage_family', 'ontap_cluster') }}
volume_backend_name={{ backend_name }}
nfs_mount_options={{ backend.get('nfs_mount_options', '') }}
thres_avl_size_perc_stop={{ backend.get('avl_size_perc_stop', '60') }}
netapp_vfiler={{ backend.get('vfiler', '') }}
netapp_server_hostname={{ backend.server_hostname }}
netapp_host_type={{ backend.get('host_type', 'linux') }}
expiry_thres_minutes={{ backend.get('expiry_thres_minutes', '720') }}
netapp_pool_name_search_pattern={{ backend.get('pool_name_search_pattern', '(.+)') }}
netapp_transport_type={{ backend.get('transport_type', 'http') }}
netapp_password={{ backend.password }}
netapp_webservice_path={{ backend.get('webservice_path', '/devmgr/v2') }}
netapp_lun_space_reservation={{ backend.get('lun_space_reservation', 'disabled') }}
use_multipath_for_image_xfer={{ backend.get('use_multipath_for_image_xfer', False) }}
netapp_copyoffload_tool_path={{ backend.get('copyoffload_tool_path', '') }}
