
[{{ backend_name }}]
backend_host={{ backend.get('host', grains.host) }}
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_backend_name={{ backend_name }}

nfs_mount_attempts = 3
nfs_mount_options = {{ backend.get('options', None) }}
nfs_mount_point_base = {{ backend.get('path', '/mnt') }}
nfs_shares_config = /etc/cinder/nfs_shares_{{ backend_name }}
nfs_sparsed_volumes = True

{%- if backend.nas_secure_file_operations is defined %}
nas_secure_file_operations = {{ backend.nas_secure_file_operations }}
{%- endif %}

{%- if backend.nas_secure_file_permissions is defined %}
nas_secure_file_permissions = {{ backend.nas_secure_file_permissions }}
{%- endif %}

{%- if backend.nfs_snapshot_support is defined %}
nfs_snapshot_support = {{ backend.nfs_snapshot_support }}
{%- endif %}

