
[{{ backend_name }}]
{%- if (pillar.cinder.get('volume', {}).get('version', '') == 'juno') or (pillar.cinder.get('controller', {}).get('version', '') == 'juno') %}
host={{ backend.get('host', grains.host) }}
{%- else %}
backend_host={{ backend.get('host', grains.host) }}
{%- endif %}
volume_backend_name={{ backend_name }}
san_ip={{ backend.san_ip }}
san_login={{ backend.san_login }}
san_password={{ backend.san_password }}
sf_emulate_512={{ backend.sf_emulate_512 }}
{%- if backend.sf_api_port is defined %}
sf_api_port = {{ backend.get('sf_api_port', 443) }}
{%- endif %}
volume_driver=cinder.volume.drivers.solidfire.SolidFireDriver
{%- if backend.sf_account_prefix is defined %}
sf_account_prefix = {{ backend.sf_account_prefix }}
{%- endif %}
