
[{{ backend_name }}]
host={{ backend.get('host', grains.host) }}
volume_driver = cinder.volume.drivers.ibm.storwize_svc.StorwizeSVCDriver
volume_backend_name={{ backend_name }}
san_ip={{ backend.host }}
san_ssh_port={{ backend.port }}
san_login={{ backend.user }}
san_password={{ backend.password }}

storwize_svc_volpool_name={{ backend.pool }}
#storwize_svc_connection_protocol=iSCSI
storwize_svc_connection_protocol={{ backend.connection }}
#storwize_svc_iscsi_chap_enabled=true
storwize_svc_multihost_enabled={{ backend.multihost }}
storwize_svc_multipath_enabled={{ backend.multipath }}